{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-chat-app-d0cd8","appId":"1:644237385609:android:17e94fc49725604d49cb58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-chat-app-d0cd8","configurations":{"android":"1:644237385609:android:17e94fc49725604d49cb58","ios":"1:644237385609:ios:35b3965a8264da5549cb58"}}}}}}